[gd_scene load_steps=6 format=3 uid="uid://cbug8uf2jfnsj"]

[ext_resource type="Texture2D" uid="uid://bvevm53cnx2x6" path="res://Assets/Cookie.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://db47kpyvsoi4f" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Script" uid="uid://cpkyhpmup6sb2" path="res://Scripts/main_cam_follow.gd" id="3_xa75v"]
[ext_resource type="Theme" uid="uid://b7q7d172o1ecr" path="res://Themes/main.tres" id="4_58ae2"]
[ext_resource type="Script" uid="uid://c3rmepsfchfqx" path="res://Scripts/cookierlevel.gd" id="5_ivevv"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_y8w33")

[node name="Charecter" type="Sprite2D" parent="."]
texture = ExtResource("1_kelma")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.995688, 1)
polygon = PackedVector2Array(-6.02598, -8, 6.02598, -8, 6.02598, -7, 7.03031, -7, 7.03031, -5, 8.03465, -5, 8.03465, 7, 7.03031, 7, 7.03031, 8, -6.02598, 8, -6.02598, 7, -7.03031, 7, -7.03031, 6, -8.03465, 6, -8.03465, -6, -7.03031, -6, -7.03031, -7, -6.02598, -7)

[node name="MainCam" type="Camera2D" parent="."]
position_smoothing_speed = 10.0
script = ExtResource("3_xa75v")

[node name="BlocksEaten" type="CanvasLayer" parent="MainCam"]

[node name="COOKIERLEVEL" type="Label" parent="MainCam/BlocksEaten"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_58ae2")
text = "COOKIER LEVEL:"
script = ExtResource("5_ivevv")

[node name="Multiplier" type="Label" parent="MainCam/BlocksEaten"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -18.0
offset_right = 33.0
offset_bottom = 27.0
grow_vertical = 2
pivot_offset = Vector2(20, 10)
theme = ExtResource("4_58ae2")
theme_override_colors/font_color = Color(1, 0.452416, 0.383959, 1)
text = "1X
"
horizontal_alignment = 2
script = ExtResource("5_ivevv")
display = 1

[node name="Multiplier2" type="Label" parent="MainCam/BlocksEaten"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -20.0
offset_right = 31.0
offset_bottom = 25.0
grow_vertical = 2
pivot_offset = Vector2(20, 10)
theme = ExtResource("4_58ae2")
theme_override_colors/font_color = Color(1, 0.0333334, 0, 1)
text = "1X
"
horizontal_alignment = 2
script = ExtResource("5_ivevv")
display = 1

[node name="Multiplier3" type="Label" parent="MainCam/BlocksEaten"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -22.5
offset_right = 29.0
offset_bottom = 22.5
grow_vertical = 2
pivot_offset = Vector2(20, 10)
theme = ExtResource("4_58ae2")
text = "1X
"
horizontal_alignment = 2
script = ExtResource("5_ivevv")
display = 1

[node name="Velocity" type="Label" parent="MainCam/BlocksEaten"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -22.5
offset_right = -10.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 10)
theme = ExtResource("4_58ae2")
text = "1 SPEED
"
script = ExtResource("5_ivevv")
display = 3

[node name="Time" type="Label" parent="MainCam/BlocksEaten"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -45.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 10)
theme = ExtResource("4_58ae2")
text = "TIME - 00:00 - TIME"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ivevv")
display = 4
